<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        Welcome to MyTravelHistory 
        <hr>
        <form action="action_page.php" method="post">
            <div class="welcome">
              <img src="welcomebanner2.png" alt="Welcomebanner" class="welcomebanner" width="500" height ="200">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <button type="submit">Login</button>
              <!-- <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label> -->
            </div>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
          </form>

        
    </body>


    <script>
        function checkCredentials(){
            let apiURL = "checkCredentials";
            let userName = document.getElementById("uname").value;
            let password = document.getElementById("psw").value;
            let userCredentials = '{"userName":"'+ userName + '", "psw": "'+ password + '"}';
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                let infoString = this.responseText;
                if(infoString.length > 0){
                    var info = JSON.parse(this.responseText);
                    document.getElementById("welcome").innerHTML = " ";
                    for(var i =0; i <info.length; ++i){
                            document.getElementById("welcome").innerHTML += "<div>"+info[i].name+ " - " +info[i].email+"</div>";
                    }
                }
            };
            xhttp.open("GET", "http://localhost:8082/"+ apiURL);
            xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send(userCredentials);
        }
        // function registerNewUser(){
        //     let apiURL = "createAccount";
        //     let userName= document.getElementById("userName").value;
        //     let email = document.getElementById("email").value;
        //     let newUser = '{"userName":"'+ userName + '", "email": "'+ email + '"}';
        //     postData(apiURL,newUser);
        // }

        // function postData(apiURL, newUser){
        //     let xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function(){
        //         if(this.readyState == 4 && this.status == 202){
        //             document.getElementById("newUser").innerHTML = this.responseText;
        //         }
        //     }    
        //     xhttp.open("POST", "http://localhost:8082/"+ apiURL, true);
        //             xhttp.setRequestHeader("Content-type", "application/json");
        //             xhttp.send(newUser);
        // }


    </script>

    <style>
        /* Bordered form */
        form {
        border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
        background-color: #215838;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
        opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
        width: 40%;
        border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
        padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
        float: right;
        padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }
    </style>
</html>